<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaderboard</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.8.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-database.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.8.1/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: rgb(36, 124, 73)
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<style>
    body {
        background-image: url('https://images.pexels.com/photos/1237082/pexels-photo-1237082.jpeg?cs=srgb&dl=pexels-stefan-robinson-1237082.jpg&fm=jpg'
            );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #board {
        border: 2px solid green;
        text-align: center;
        border-radius: 15px 50px 30px;
        background: #73AD21;
        padding: 50px;
        width: 500px;
        height: 300px;
        top: 90%;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
    }

    .btn {
        position: relative;
        bottom: 1px;

    }

    .button:hover {
        background-color: orange;
    }
</style>

<body>
    <section>
        <div id="board">
            <h1 id='leaderboard' style="color:darkslateblue ; font-size:45px">
                Leaderboard 
            </h1>
            <div>
                <table id="table">
                    <tr>
                        <th>Ranking</th>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td> fkbnkjgnvkjn </td>
                        <td> fkbnkjgnvkjn </td>
                        <td> fkbnkjgnvkjn </td>
                    </tr>
                </table>
            </div>
            <div id="buttonDiv">
                <br>
                <button id="playButton" class="button is-danger is-active vertical-align:middle">
                    Play
                </button>

                <button id="homeButton" class="button is-danger is-active vertical-align:middle">
                    Go back to title screen
                </button>

                <script>
                    play = document.querySelector("#playButton");
                    play.addEventListener("click", () => {
                        window.location='../game.html';
                    })
                    home = document.querySelector("#homeButton");
                    home.addEventListener("click", () => {
                        window.location='../index.html';
                    })
                </script>

            </div>
        </div>
    </section>


</body>

</html>